# AvalonSetting

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jc/avalonsetting/: CharacterDialog.kt  CharacterFragment.kt  DrawActivity.kt  EndGameActivity.kt  EndGameListAdapter.kt  GameReferences.kt  MainActivity.kt  MainReferences.kt  ReStartDialog.kt  ResultDialog.kt  TableActivity.kt
app/src/main/java/org/jc/avalonsetting/data/: Character.kt  CharacterRef.kt  GameBoard.kt  Player.kt  Round.kt
app/src/main/java/org/jc/avalonsetting/data/db/: InfoDatabase.kt
app/src/main/java/org/jc/avalonsetting/data/db/dao/: GameBoardDao.kt  PlayerDao.kt  VoteInfoDao.kt
app/src/main/java/org/jc/avalonsetting/data/db/entity/: GameBoardEntity.kt  PlayerEntity.kt  VoteInfoEntity.kt
app/src/main/java/org/jc/avalonsetting/data/db/repository/: GameBoardRepository.kt  PlayerRepository.kt  VoteInfoRepository.kt
app/src/main/java/org/jc/avalonsetting/data/viewmodel/: PlayerViewModel.kt
app/src/main/java/org/jc/avalonsetting/framework/: BaseActivity.kt
app/src/main/java/org/jc/avalonsetting/manager/: RecyclerViewManager.kt
app/src/main/java/org/jc/avalonsetting/references/: CharacterRef.kt  GameRef.kt
app/src/main/java/org/jc/avalonsetting/viewmodel/: GameBoardViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: chip_check.xml  ic_account_circle_blue_24dp.xml  ic_account_circle_red_24dp.xml  ic_player_black_hole_24p.xml  ic_player_black_hole_48p.xml  ic_player_black_oval_24p.xml  ic_player_blue_oval_48p.xml  ic_player_red_oval_48p.xml  ic_player_white_oval_48p.xml
app/src/main/res/layout/: activity_draw.xml  activity_end_game.xml  activity_main.xml  activity_table.xml  dialog_character.xml  dialog_result.xml  fragment_character.xml  item_end_game.xml  view_result.xml  view_table.xml
app/src/main/res/layout-port/: activity_draw.xml  activity_main.xml  activity_table.xml  dialog_character.xml  dialog_result.xml  fragment_character.xml  item_end_game.xml  view_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
