<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/game1"
        style="@style/GameIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/game2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/game2"
        style="@style/GameIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/game3"
        app:layout_constraintEnd_toEndOf="@+id/game1"
        app:layout_constraintStart_toStartOf="@+id/game1"
        app:layout_constraintTop_toBottomOf="@+id/game1" />

    <ImageView
        android:id="@+id/game3"
        style="@style/GameIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/game4"
        app:layout_constraintEnd_toEndOf="@+id/game2"
        app:layout_constraintStart_toStartOf="@+id/game2"
        app:layout_constraintTop_toBottomOf="@+id/game2" />

    <ImageView
        android:id="@+id/game4"
        style="@style/GameIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/game5"
        app:layout_constraintEnd_toEndOf="@+id/game3"
        app:layout_constraintStart_toStartOf="@+id/game3"
        app:layout_constraintTop_toBottomOf="@+id/game3" />

    <ImageView
        android:id="@+id/game5"
        style="@style/GameIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/game4"
        app:layout_constraintStart_toStartOf="@+id/game4"
        app:layout_constraintTop_toBottomOf="@+id/game4" />
</android.support.constraint.ConstraintLayout>